*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
 }

 html {
    scroll-behavior: smooth;
    scroll-padding-top: 70px;
}

/* HEADER */

.navbar-home{
    width: 100%;
    height: 60px;
    top: 0;
    background: #faa307;
    display: flex;
    justify-content: space-between;
    position: fixed;
    padding: 10px 35px;
   box-shadow: 0 5px 5px rgb(182, 181, 181);
    z-index: 50;
}

.navbar{
    display: flex;
    gap: 20px;
    align-items: center;
}

.navbar-list{
    display: flex;
    list-style: none;
    gap: 15px;
}

.menu-icon {
    display: none;
  }

.cart-icon{
    height: 1rem;
    cursor: pointer;
}

.cart-bubble {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 5px;
    right: 50px;
    text-align: center;
    font-size: 10px;
    background: #03071e;
    color: white;
    height: 15px;
    width: 18px;
    padding-left: 1px;
    border-radius: 50%;
  }

  .cart-icon img{
    height: 30px;
  }
  
.navbar-list a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
}

.navbar-list a:hover{
    color: #03071e;
    font-style: italic;
    font-weight: 800;
}

.menu-label{
    color: #03071e;
    font-size: 18px;
    display: none;
}

#menu-toggle {
    display: none;
}

#cart-toggle{
    display: none;
}

/* CART MENU */
.cartmenu{
    display: none;
    position: fixed;
    flex-direction: column;
    overflow-y: auto;
    z-index: 10;
    max-width: 100%;
    top: 60px;
    right: 0;
    background-color: #03071e;
    border: none;
    border-radius: 15px 0 0 15px;
    box-shadow: 0 5px 5px rgb(182, 181, 181);
    padding: 20px;
    gap: 5px;
    }

.cartmenu h2{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #faa307;
}

.cart-selection{
    display: flex;
    flex-direction: column;
    color: #faa307;
    gap: 10px;
    border: none;
    border-radius: 15px;
    }

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 1px;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    gap: 5px;
    border-radius: 1rem;
    border: 1px solid whitesmoke;
}

.cart-item-info h4{
    color: #faa307;
    font-size: 14px;
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cart-item-info p{
    font-size: 14px;
}

.cart-total{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    color: #faa307;
    font-size: 18px;
}

.cart-buttons{
    display: flex;
    flex-direction: column;
    padding: 0px;
    gap: 5px;
  }

.chekout-btn,
.clear-btn {
    color: white;
    border-radius: 15px;
    background: #03071e;
    border: 1px solid #03071e;
    box-shadow: 2px 2px 0 0 #03071e;
    cursor: pointer;
    padding: 5px;
    font-weight: 500;
}

.open-cart {
    display: flex;
    transform: translate(0%);
    transition: all 0.5s ease-in-out;
  }

.overlay{
    display: none;
    position: absolute;
    top:70px;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 5;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter:initial;
    }  

.show-overlay{
display: flex;
}

body {
    margin-top: 10px;
}

.success-message {
    display: none;
    background-color: #faa307;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    top: 842px;
    left: 0;
    right: 0;
    z-index: 999;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #faa307;
    color: black;
    width: auto;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  

/* -------- HERO -------- */
#hero{
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 120px 0px;
    background-image: url('assets/hero.jpg');
    transition: all 1.5s ease-in-out;
    background-size: cover;
    background-position: center;   
}

#hero .hero-content {
    background: rgba(0, 0, 0, 0.5); 
    color: white; 
    padding: 20px;
}

#hero h1 {
    font-size: 36px;
}

#hero p {
    font-size: 24px;
}

/*PRODUCTOS*/

#productos {
    background-color: #fff;
    padding: 40px;
}
.store-filter{
    display: flex;
    justify-content: center;
    gap: 15px;
    background-color: #fff; 
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.store-filter .category{
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background-color: #faa307; 
    color: white; 
    cursor: pointer;
    transition: background-color 0.3s;
}

.store-filter .category:hover {
    background-color: #e09400; 
}

.store-products{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.product-card{
    display: flex;
    flex: 0 0 calc(35% - 20px);
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    width: 250px;
    height: 350px;
    gap: 10px;
    padding: 20px;
    border-radius: 8px;
    background-color: black;
    opacity: 0.8;
    box-shadow: 0 5px 5px rgb(182, 181, 181);
}

.product-card img{
  width: 100%; 
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.product-card h3{
    font-size: 25px;
    text-align: center;
    font-weight: 400;
    color: #faa307;
}

.product-card p{
    font-size: 25px;
    text-align: center;
    font-weight: 400;
    color: whitesmoke;
}

.add-btn{
    font-size: 15px;
    padding: 5px;
    border-radius: 15px;
    background-color: #faa307;
    color: white;
    font-weight: 500;
    border: none;
   }

.add-btn:hover {
    background-color: grey; 
    font-style: italic;
    font-size: 16px;
    color: #faa307; 
}
  
/*-------- ABOUT --------*/
#about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    gap: 30px;
 }

.section-title{
    text-align: center;
    font-size: 35px;
    color: #03071e;
    }

#about p{
    text-align: center;
    max-width: 80%;
    min-width: 90%;
    font-weight: 580;
    font-size: 18px;
}

#about img{
    max-width: 60%;
    min-width: 300px;
    border-radius: 20px;
    box-shadow: 0 5px 5px rgb(182, 181, 181);
}

/*-------- CONTACT --------*/

.contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex: 1;
    max-width: 100%;
    }

#contact{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 30px;
    gap: 30px;
    }

.form  {
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 5px;
    width: 40%;
    min-width: 300px;
    max-width: 300px;
}

.form ::placeholder {
    color: #03071e;
    font-size: 12px;
    font-weight: 400;
    }

.form input[type=text],
input[type=email]{
    border: 1px solid #faa307;
    border-radius: 1rem;
    font-size: 15px;
    padding: 15px;
    padding: 10px;
    font-size: 15px;
}

.form textarea{
    border: 1px solid #faa307;
    border-radius: 15px;
    background-color: white;
    max-height: 30%;
    font-size: 15px;
    font-weight: 300;
    padding: 10px;
}

.submit-btn{
    width: fit-content;
    align-self: center;
    border: none;
    padding: 5px 10px;
    border-radius: 15px;
    color: white;
    background-color: #03071e;
    font-weight: 500;
    font-size: 18px;
    box-shadow: 0 5px 5px rgb(182, 181, 181);
    }

 #form-message{
    text-align: center;
    display: none;
    color: black;
    font-weight: 500;
    font-size: 14px;
    padding: 5px 10px;
 }

#form-message.success {
    color: #faa307;
}

#form-message.error {
    color: red;
    font-weight: 580;
}

.social-section h2 {
    font-size: 35px;
    color: #03071e;
    margin-bottom: 20px;
}

.social-links {
    list-style: none;
    display: flex;
    justify-content: center; 
    gap: 20px;
}

.social-links a {
    text-decoration: none;
    display: center;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
  }

.social-links img {
    align-items: center;
    max-width: 30px;
    height: auto;
   }

.social img{
    max-width: 30px;
    height: auto;
   }

.app-image-container{
max-width: 100%;
height: auto;
text-align: center;
}

/* FOOTER */
footer{
    width: 100%;
    display: flex;
    height: auto;
    text-align: center;
    flex-direction: column;
    align-items: center;
    background: #03071e;
    color: #faa307;
    padding: 20px;
    gap: 10px;
    }
   
 /* Media Queries */
/* TABLET*/

@media screen and (min-width: 769px) {
.navbar-list a {
display: inline;
}
  }
 
@media screen and (max-width: 768px) {
.menu-label{
display: flex
    }

.open-menu {
 display: flex;
transform: translate(0%);
}

#menu-toggle:checked + .nav-list {
display: flex;
}

.menu-icon {
display: none;
}

.cartmenu {
width: 200px;
}

.social-section li{
align-items: center;
}

@media screen and (max-width: 767px) {
    .menu-icon {
      display: block;
    }
  }
    
/* CELULAR*/
@media screen and (max-width:575px){
.logo{
 width: 60%;
}

.menu-icon {
    display: flex;
}

.store-filter{
        display: flex;
        flex-direction: column;
        gap: 15px;
}

.store-products{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: fit-content;
        flex-wrap: wrap;
        gap: 20px;
}

.product-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 200px;
        height: 350px;
        gap: 10px;
        padding: 35px;
        border-radius: 15px;
        background-color: black;
        opacity: 0.8;
        box-shadow: 0 5px 5px rgb(182, 181, 181);
}    

.product-card img{
        width: 100%;
        height: 100%;
}

#about p{
    max-width: 80%;
    min-width: 150px;
}

#about img{
    max-width: 80%;
    min-width: 150px;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 80%;
    min-width: 150px;
    max-width: 450px;
}
}

#contact{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: auto;
    }

@media (max-width: 400px) {

    .success-message {
        display: block; 
        top: 50px;
        z-index: 90; 
      }

      #contact{
        display: flex;
        align-items: center;
        flex-direction: column;
        height: auto;
        }

    .app-image-container img {
      max-width: 100%;
      height: auto;
    }
  
    .cartmenu {
        width: 80%;
        max-width: 80%;
        height: 200px;
        }

      .modal-content {
        background-color: #faa307;
        color: black;
        width: 80%;
        margin: 20px;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }